/*variables*/
:root {
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding: 60px;
    --section-background:rgba(250, 240, 230, 0.351);
    --main-duration: 0.3s:
}
/*Start Global Rules*/ 
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*SMALL*/
@media (min-width: 550px){
    .container{
        width: 535px;
    }
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*MEDIUM*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
/*LARGE*/
}
@media (min-width: 1200px) {
    .container{
        width: 1120px;
    }
    
}
.special-heading{
    color: #ebeced;
    font-size: 120px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -1;

}
.special-heading + p {
    margin: -145px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p{
        margin-top: -98px;
        font-size: 15px;
    } 
}
/*End Global Rules*/

/*Start Header*/
.header {
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 50px;
}
/*------------------------------------------Icon-----------------------------------------------*/
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
/*------------------------------------------Menu-----------------------------------------------*/
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}
/*Arrow of Menu*/
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right: 2px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{   /*create line between items except last one*/
    border-bottom: 1px solid #ddd;
}

/*End Header*/
/*Start Landing Section*/
.landing{
    background-image: url(../image/elliott-engelmann-DjlKxYFJlTc-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 76px);
    position: relative;
}
.landing .main-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 550px;
    max-width: 100%;
}
.landing .main-text h1{
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .main-text p{
font-size: 17px;
line-height: 1.8;
color: #ddd;
}
/*End Landing Section*/
/*Start Feature*/
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.feature .feat {
padding: 20px;
text-align: center;
}

.feature .feat i {
    color: var(--main-color);
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .container .feat p {
line-height: 1.6;
color: #777;
font-size: 13px;
}
/*End Feature*/

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 10px;
}
.services .services-content .srv .text{
    flex:1; 
}
.services .services-content .srv .text h3{
    margin: 0 0 10px;
}
.services .services-content .srv .text p{
line-height: 1.6;
color: #777;
font-size: 13px;
font-weight: 300;
}
.services .services-content .image{ 
    text-align: center;
    position: relative;

}
.services .services-content .col .image img{
    width: 280px;

    margin-top: -29px;
}
.services .services-content .col .image::before{
    content: "";
    background-color: var(--second-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top: -55px;
    right: 0;
    z-index: -1;
}
@media (max-width:1199px){
    .image-srv{
        display: none;
    }
}
/* End Services */
/* Start Portfolio*/
    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }
    .portfolio .portfolio-content .card{
        background-color: white;

    }
    .portfolio .portfolio-content .card img{
        max-width: 100%;
    }
    .portfolio .portfolio-content .card .info{
        padding: 20px;
    }
    .portfolio .portfolio-content .card .info h3{
        margin: 0;
    }
    .portfolio .portfolio-content .card .info p{
        line-height: 1.6;
        color: #777;
        font-size: 13px;
        font-weight: 300;
        margin-bottom: 0;
    }
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 300px;
}
.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top: -75px;
    left: -10px;
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(70%);
    top: -40px;
    right: -100px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);

    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-of-type{
    line-height: 2;
    color: #777;
    color: var(--second-color);
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 50px;;
}
.about .about-content .text  hr{
    width: 50%; 
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    font-size: 12px;
}

/* End About */
/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .contact-content .info .link{
display: block;
font-size: 25px;
font-weight: 600;
color: var(--main-color);
text-decoration: none;
}
.contact .contact-content .info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .contact-content .info .social i{
    margin-left: 5px;
    color: var(--second-color);
}
@media (max-width: 767px){
    .contact .contact-content .info .label{
        font-size: 25px;

    }
    .contact .contact-content .info .link{
        font-size: 18px;

    }
    .contact .contact-content .info .social{
        font-size: 12px;
    }
}
/* End contact */
/* Start Footer */
.footer{
    background-color: var(--second-color);
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 16px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width:767px){
    .footer{
        font-size: 10px;
    }
}
/* End Footer */